Type=OleDll
Class=Notes; Notes.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Note; Note.cls
Form=frmNote.frm
Module=modWinTrans; MODLIB\modWinTrans.bas
Form=dlgInputbox.frm
Module=modDialogs; MODLIB\modDialogs.bas
IconForm="dlgInputbox"
Startup="(None)"
HelpFile=""
Title="PNLib"
ExeName32="PNLib2.dll"
Path32="EXEs"
Command32=""
Name="NoteLibrary"
HelpContextID="0"
Description="PaperNotes PNLib Library Version 2"
CompatibleMode="2"
CompatibleEXE32="compare\PNLib2.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VladWare.com"
VersionFileDescription="Please contact Vlad@pixeltran.com with any questions regarding this application."
VersionLegalCopyright="©2002,2003 by Vlad Kozin"
VersionProductName="PaperNotes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
