Type=Exe
Reference=*\G{C2DBD4E8-B0EE-4B19-8019-3E92FF5558D8}#1.3#0#..\..\..\..\Program Files\Paper Notes\PNLib2.dll#Sources\share\Note Library\EXEs\PNLib2.dll#Sources\share\Note Library\EXEs\PNLib2.dll#Sources\share\Note Library\EXEs\PNLib2.dll#PaperNotes PNLib Library Version 2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modSysTray; SysTray.bas
Form=SysTray.frm
Module=modFileOps; modFileOpsLight.bas
Form=frmOptions.frm
RelatedDoc=..\updates.txt
IconForm="frmIcon"
Startup="frmIcon"
HelpFile=""
Title="PaperNotes"
ExeName32="pnotes.exe"
Path32="..\EXEs"
Command32=""
Name="PaperNotes"
HelpContextID="0"
Description="PaperNotes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VladWare.com"
VersionFileDescription="Please contact VladKozin@hotmail.com OR Vlad@pixeltran.com with any questions regarding this application."
VersionLegalCopyright="©2002,2003 by VladWare.com"
VersionProductName="PaperNotes"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
