[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\NoteLib2.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray\pnotes.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\NoteLib2.dll=Yes
C:\WINNT\system32\mscomctl.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray\pnotes.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\NoteLib2.dll=$(AppPath)
C:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray\pnotes.exe=No
C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\NoteLib2.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=PaperNotes

[Package|Standard Setup Package 1|IconGroups]
Group0=PaperNotes
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|PaperNotes]
Icon1=pnotes.exe
Title1=PaperNotes
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray\Package
ProjectFolder=C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray
ServerSideCab=
File1=C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray\Package\setup.exe
File2=C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray\Package\Setup.Lst
File3=C:\Documents and Settings\Administrator.TOSH2001\Desktop\share\Note Library\SysTray\Package\pnotes.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
