Type=Exe
Reference=*\G{C2DBD4E8-B0EE-4B19-8019-3E92FF5558D8}#1.0#0#..\..\..\..\#Sources\VB Gadgets and Tests\Note Library\NoteLib.dll#Sources\VB Gadgets and Tests\Note Library\NoteLib.dll#Sources\VB Gadgets and Tests\Note Library\NoteLib.dll#NoteLibrary
Module=modSysTray; SysTray.bas
Form=SysTray.frm
Module=modFileOps; ..\MODLIB\modFileOps.bas
Form=frmOptions.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmIcon"
Startup="frmIcon"
HelpFile=""
Title="VB Notes"
ExeName32="vbnotes.exe"
Command32=""
Name="VBNotes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VladWare.com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
