; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Paper Notes
AppVerName=Paper Notes 1.0.8
AppPublisher=VladWare, Inc.
AppPublisherURL=http://www.vladware.com
AppSupportURL=http://www.vladware.com
AppUpdatesURL=http://www.vladware.com
DefaultDirName={pf}\Paper Notes
DefaultGroupName=Paper Notes
AllowNoIcons=yes
InfoBeforeFile=C:\#Sources\share\Note Library\Install\disclaimer.txt
InfoAfterFile=C:\#Sources\share\Note Library\Install\Readme.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "quicklaunchicon"; Description: "Create &Quick Launch icon"; GroupDescription: "- Create additional icon:"; MinVersion: 4,4; Flags: unchecked
Name: "startupicon"; Description: "Autoload with Windows"; GroupDescription: "- Load program when Windows starts:"; MinVersion: 4,4

[Files]
Source: "C:\#Sources\share\Note Library\EXEs\pnotes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\#Sources\share\Note Library\Install\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\#Sources\share\Note Library\EXEs\PNLib2.dll"; DestDir: "{app}"; Flags: regserver ignoreversion
Source: "C:\#Sources\share\Note Library\EXEs\vbruntimes\MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver

[Icons]
Name: "{group}\Paper Notes"; Filename: "{app}\pnotes.exe"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Paper Notes"; Filename: "{app}\pnotes.exe"; MinVersion: 4,4; Tasks: quicklaunchicon
Name: "{userstartup}\Paper Notes"; Filename: "{app}\pnotes.exe"; MinVersion: 4,4; Tasks: startupicon

[Run]
Filename: "{app}\pnotes.exe"; Description: "Launch Paper Notes"; Flags: nowait postinstall skipifsilent

