{\rtf1\ansi \deff1\deflang1033
{\fonttbl
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\fmodern\fcharset0\fprq1 Lucida Console;}
{\f4\froman\fcharset2\fprq2 Symbol;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
\pard\f1\fs24 
#{\footnote LIBRARY_NoteLibrary}
${\footnote NoteLibrary}
K{\footnote NoteLibrary}
+{\footnote auto}
A{\footnote _NoteLibrary}
\keepn \sb120 {\b\f1\fs32 NoteLibrary} \par 
\pard \sb60 {\b\f1\fs24 Objects} \par 
\pard {\uldb Note}{\v IDH_OBJECT_Note}\par 
{\uldb Notes}{\v IDH_OBJECT_Notes}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20 PaperNotes PNLib Library Version 2 \par 
\pard
\pard \page\pard 
#{\footnote IDH_DISPATCH_Note}
\pard\f1\fs24 
#{\footnote IDH_OBJECT_Note}
${\footnote Note}
K{\footnote NoteLibrary;NoteLibrary,Note}
+{\footnote auto}
A{\footnote _NoteLibrary}
A{\footnote _Note}
\keepn \sb120 {\b\f1\fs32 Note} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_NoteLibrary)}\par 
\sb60 {\b\f1\fs24 Methods} \par 
\pard {\f1\fs20\uldb Delete}{\v IDH_METHOD_Note_Delete}\par 
{\f1\fs20\uldb Hide}{\v IDH_METHOD_Note_Hide}\par 
{\f1\fs20\uldb Show}{\v IDH_METHOD_Note_Show}\par 
\sb60 {\b\f1\fs24 Properties} \par 
\pard {\f1\fs20\uldb Collapsed}{\v IDH_PROPERTY_Note_Collapsed}\par 
{\f1\fs20\uldb Color}{\v IDH_PROPERTY_Note_Color}\par 
{\f1\fs20\uldb Height}{\v IDH_PROPERTY_Note_Height}\par 
{\f1\fs20\uldb IsChanged}{\v IDH_PROPERTY_Note_IsChanged}\par 
{\f1\fs20\uldb IsVisible}{\v IDH_PROPERTY_Note_IsVisible}\par 
{\f1\fs20\uldb Left}{\v IDH_PROPERTY_Note_Left}\par 
{\f1\fs20\uldb NoteID}{\v IDH_PROPERTY_Note_NoteID}\par 
{\f1\fs20\uldb OnTop}{\v IDH_PROPERTY_Note_OnTop}\par 
{\f1\fs20\uldb Parent}{\v IDH_PROPERTY_Note_Parent}\par 
{\f1\fs20\uldb Text}{\v IDH_PROPERTY_Note_Text}\par 
{\f1\fs20\uldb Title}{\v IDH_PROPERTY_Note_Title}\par 
{\f1\fs20\uldb Top}{\v IDH_PROPERTY_Note_Top}\par 
{\f1\fs20\uldb Width}{\v IDH_PROPERTY_Note_Width}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Note_Delete}
${\footnote Note.Delete}
K{\footnote Note;Note,Delete}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Delete}
\keepn \sb120 {\b\f1\fs32 Note.Delete} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Delete}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Note_Hide}
${\footnote Note.Hide}
K{\footnote Note;Note,Hide}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Hide}
\keepn \sb120 {\b\f1\fs32 Note.Hide} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Hide}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Note_Show}
${\footnote Note.Show}
K{\footnote Note;Note,Show}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Show}
\keepn \sb120 {\b\f1\fs32 Note.Show} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Show}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Collapsed}
${\footnote Note.Collapsed}
K{\footnote Note;Note,Collapsed}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Collapsed}
\keepn \sb120 {\b\f1\fs32 Note.Collapsed} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Collapsed} as {\cf11 Boolean}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Color}
${\footnote Note.Color}
K{\footnote Note;Note,Color}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Color}
\keepn \sb120 {\b\f1\fs32 Note.Color} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Color} as {\cf11 long}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Height}
${\footnote Note.Height}
K{\footnote Note;Note,Height}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Height}
\keepn \sb120 {\b\f1\fs32 Note.Height} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Height} as {\cf11 long}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_IsChanged}
${\footnote Note.IsChanged}
K{\footnote Note;Note,IsChanged}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _IsChanged}
\keepn \sb120 {\b\f1\fs32 Note.IsChanged} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 IsChanged} as {\cf11 Boolean}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_IsVisible}
${\footnote Note.IsVisible}
K{\footnote Note;Note,IsVisible}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _IsVisible}
\keepn \sb120 {\b\f1\fs32 Note.IsVisible} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 IsVisible} as {\cf11 Boolean}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Left}
${\footnote Note.Left}
K{\footnote Note;Note,Left}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Left}
\keepn \sb120 {\b\f1\fs32 Note.Left} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Left} as {\cf11 long}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_NoteID}
${\footnote Note.NoteID}
K{\footnote Note;Note,NoteID}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _NoteID}
\keepn \sb120 {\b\f1\fs32 Note.NoteID} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 NoteID} as {\cf11 long}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_OnTop}
${\footnote Note.OnTop}
K{\footnote Note;Note,OnTop}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _OnTop}
\keepn \sb120 {\b\f1\fs32 Note.OnTop} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 OnTop} as {\cf11 Boolean}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Parent}
${\footnote Note.Parent}
K{\footnote Note;Note,Parent}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Parent}
\keepn \sb120 {\b\f1\fs32 Note.Parent} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Parent} as {\cf11 _Notes}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Text}
${\footnote Note.Text}
K{\footnote Note;Note,Text}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Text}
\keepn \sb120 {\b\f1\fs32 Note.Text} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Text} as {\cf11 String}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Title}
${\footnote Note.Title}
K{\footnote Note;Note,Title}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Title}
\keepn \sb120 {\b\f1\fs32 Note.Title} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Title} as {\cf11 String}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Top}
${\footnote Note.Top}
K{\footnote Note;Note,Top}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Top}
\keepn \sb120 {\b\f1\fs32 Note.Top} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Top} as {\cf11 long}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Note_Width}
${\footnote Note.Width}
K{\footnote Note;Note,Width}
+{\footnote auto}
A{\footnote _Note}
A{\footnote _Width}
\keepn \sb120 {\b\f1\fs32 Note.Width} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Note)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Width} as {\cf11 long}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
#{\footnote IDH_DISPATCH_Notes}
\pard\f1\fs24 
#{\footnote IDH_OBJECT_Notes}
${\footnote Notes}
K{\footnote NoteLibrary;NoteLibrary,Notes}
+{\footnote auto}
A{\footnote _NoteLibrary}
A{\footnote _Notes}
\keepn \sb120 {\b\f1\fs32 Notes} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_NoteLibrary)}\par 
\sb60 {\b\f1\fs24 Methods} \par 
\pard {\f1\fs20\uldb AddNote}{\v IDH_METHOD_Notes_AddNote}\par 
{\f1\fs20\uldb CollapseAll}{\v IDH_METHOD_Notes_CollapseAll}\par 
{\f1\fs20\uldb DeleteNote}{\v IDH_METHOD_Notes_DeleteNote}\par 
{\f1\fs20\uldb HideAll}{\v IDH_METHOD_Notes_HideAll}\par 
{\f1\fs20\uldb LoadAll}{\v IDH_METHOD_Notes_LoadAll}\par 
{\f1\fs20\uldb SaveAll}{\v IDH_METHOD_Notes_SaveAll}\par 
{\f1\fs20\uldb SetOnTop}{\v IDH_METHOD_Notes_SetOnTop}\par 
{\f1\fs20\uldb ShowAll}{\v IDH_METHOD_Notes_ShowAll}\par 
\sb60 {\b\f1\fs24 Properties} \par 
\pard {\f1\fs20\uldb IsChanged}{\v IDH_PROPERTY_Notes_IsChanged}\par 
{\f1\fs20\uldb Notes}{\v IDH_PROPERTY_Notes_Notes}\par 
{\f1\fs20\uldb ThroughClicks}{\v IDH_PROPERTY_Notes_ThroughClicks}\par 
{\f1\fs20\uldb TransparencyLevel}{\v IDH_PROPERTY_Notes_TransparencyLevel}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Notes_AddNote}
${\footnote Notes.AddNote}
K{\footnote Notes;Notes,AddNote}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _AddNote}
\keepn \sb120 {\b\f1\fs32 Notes.AddNote} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 AddNote} as {\cf11 _Note}\par 
{\b\f1\fs24 Return Value} \par 
\pard \sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Notes_CollapseAll}
${\footnote Notes.CollapseAll}
K{\footnote Notes;Notes,CollapseAll}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _CollapseAll}
\keepn \sb120 {\b\f1\fs32 Notes.CollapseAll} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 CollapseAll}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Notes_DeleteNote}
${\footnote Notes.DeleteNote}
K{\footnote Notes;Notes,DeleteNote}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _DeleteNote}
\keepn \sb120 {\b\f1\fs32 Notes.DeleteNote} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 DeleteNote}({\i\cf6 ID} as {\cf11 long}) as {\cf11 long}\par 
{\b\f1\fs24 Return Value} \par 
\pard \sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Notes_HideAll}
${\footnote Notes.HideAll}
K{\footnote Notes;Notes,HideAll}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _HideAll}
\keepn \sb120 {\b\f1\fs32 Notes.HideAll} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 HideAll}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Notes_LoadAll}
${\footnote Notes.LoadAll}
K{\footnote Notes;Notes,LoadAll}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _LoadAll}
\keepn \sb120 {\b\f1\fs32 Notes.LoadAll} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 LoadAll}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Notes_SaveAll}
${\footnote Notes.SaveAll}
K{\footnote Notes;Notes,SaveAll}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _SaveAll}
\keepn \sb120 {\b\f1\fs32 Notes.SaveAll} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 SaveAll} as {\cf11 long}\par 
{\b\f1\fs24 Return Value} \par 
\pard \sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Notes_SetOnTop}
${\footnote Notes.SetOnTop}
K{\footnote Notes;Notes,SetOnTop}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _SetOnTop}
\keepn \sb120 {\b\f1\fs32 Notes.SetOnTop} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 SetOnTop}([{\i\cf6 OnTop}(=True) as {\cf11 Boolean}])\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_METHOD_Notes_ShowAll}
${\footnote Notes.ShowAll}
K{\footnote Notes;Notes,ShowAll}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _ShowAll}
\keepn \sb120 {\b\f1\fs32 Notes.ShowAll} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 ShowAll}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Notes_IsChanged}
${\footnote Notes.IsChanged}
K{\footnote Notes;Notes,IsChanged}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _IsChanged}
\keepn \sb120 {\b\f1\fs32 Notes.IsChanged} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 IsChanged} as {\cf11 Boolean}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Notes_Notes}
${\footnote Notes.Notes}
K{\footnote Notes;Notes,Notes}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _Notes}
\keepn \sb120 {\b\f1\fs32 Notes.Notes} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 Notes} as {\uldb _Collection}{\v !JumpContext(C:\\WINNT\\System32\\VBA.HLP,1013894)}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Notes_ThroughClicks}
${\footnote Notes.ThroughClicks}
K{\footnote Notes;Notes,ThroughClicks}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _ThroughClicks}
\keepn \sb120 {\b\f1\fs32 Notes.ThroughClicks} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 ThroughClicks} as {\cf11 Boolean}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 
\pard\f1\fs24 
#{\footnote IDH_PROPERTY_Notes_TransparencyLevel}
${\footnote Notes.TransparencyLevel}
K{\footnote Notes;Notes,TransparencyLevel}
+{\footnote auto}
A{\footnote _Notes}
A{\footnote _TransparencyLevel}
\keepn \sb120 {\b\f1\fs32 Notes.TransparencyLevel} \par 
\pard \sa120 {\uldb See also}{\v !Alink(_Notes)}\par 
\sb50 {\b\i Declaration: }\fs22 {\cf2 TransparencyLevel} as {\cf11 long}\par 
\sb120 {\b\f1\fs24 Description}\par\pard\fs20  \par 
\pard
\pard \page 

}